DB_TYPE=postgres
DB_USER=sakib
DB_NAME=medium_clone_db
DB_PASSWORD=x027RfVCS4bKpjBbc8S0IrwSk1rtvD76
DB_PORT=5432
DB_SYNCHRONIZE=false
ACCESS_TOKEN_SECRET="alksncvkfhpoerjoiuur019258u93ufhbcwuygd7126yeg98hdjcoin"
REFRESH_TOKEN_SECRET="oiwiqpwifhjfhsbzbzmdl0w3092818odjxdmzmkwo9393828jalsl1"
